<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <style>
    /* Desktop View */
    @media (min-width: 992px) {
      .section {
        width: 33.33%;
        float: left;
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid black;
        background-color: #F5F5F5;
      }
    }

    /* Tablet View */
    @media (min-width: 768px) and (max-width: 991px) {
      .section {
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid black;
        background-color: #F5F5F5;
      }
      .section:nth-child(3) {
        width: 100%;
        clear: both;
      }
    }

    /* Mobile View */
    @media (max-width: 767px) {
      .section {
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid black;
        background-color: #F5F5F5;
      }
    }

    /* Section Title */
    .section-title {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #FFC107;
      padding: 5px 10px;
      font-size: 25px;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="section">
    <h2 class="section-title">Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="section">
    <h2 class="section-title">Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="section">
    <h2 class="section-title">Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</body>
</html>
